# finalskin

./: build.gradle  settings.gradle
MapsDemo/: build.gradle
MapsDemo/src/debug/res/values/: google_maps_api.xml
MapsDemo/src/main/: AndroidManifest.xml
MapsDemo/src/main/java/com/example/mapsdemo/: DataParser.java  DownloadUrl.java  Firstscreen.java  GetNearbyPlacesData.java  MapsActivity.java
MapsDemo/src/main/res/layout/: activity_firstscreen.xml  activity_maps.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/tflitecamerademo/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java  Camera2BasicFragment.java  CartActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  RegisterActivity.java  SearchProductsActivity.java  SettingsActivity.java  acne.java  demo.java  demo2.java  healthy.java  pigmentation.java  rosacea.java
app/src/main/java/com/example/android/tflitecamerademo/Interface/: ItemClickListner.java
app/src/main/java/com/example/android/tflitecamerademo/Model/: AdminOrders.java  Cart.java  Products.java  Users.java
app/src/main/java/com/example/android/tflitecamerademo/Prevalent/: CartViewHolder.java  Prevalent.java
app/src/main/java/com/example/android/tflitecamerademo/ViewHolder/: ProductViewHolder.java
app/src/main/java/com/example/android/tflitecamerademo/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/android/tflitecamerademo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/android/tflitecamerademo/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/android/tflitecamerademo/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/android/tflitecamerademo/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/android/tflitecamerademo/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/layout/: activity_acne.xml  activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_cart.xml  activity_demo.xml  activity_demo2.xml  activity_healthy.xml  activity_login.xml  activity_main.xml  activity_pigmentation.xml  activity_product_details.xml  activity_register.xml  activity_rosacea.xml  activity_search_products.xml  activity_settings.xml  app_bar_home.xml  content_home.xml  fragment_camera2_basic.xml  mylist.xml  nav_header_home.xml  product_items_layout.xml
app/src/main/res/layout-land/: fragment_camera2_basic.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
